FIREBASE_API_KEY=AIzaSyBWGepDJwHIhnv8noVR85GgHyf_9GTyfFQ
FIREBASE_DATABASE_URL=https://werewolf-ca1ab-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=werewolf-ca1ab  
FIREBASE_STORAGE_BUCKET=werewolf-ca1ab.appspot.com